AdCars/Views/BuscarVeiculoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdCars.Views.BuscarVeiculoView"
             xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             iOS:Page.UseSafeArea="True">
    <ContentPage.Content>
        <Grid RowDefinitions="*, 2*, Auto">
            <BoxView Grid.RowSpan="3">
                <BoxView.Background>
                    <SolidColorBrush Color="White">
                    </SolidColorBrush>
                </BoxView.Background>
            </BoxView>

            <FlexLayout Grid.RowSpan="3"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Direction="Column"
                        Margin="10,15,10,15">
                <SearchBar x:Name="SearchBarVehicle"
                           Placeholder="Buscar veículo"
                           TextChanged="SearchBarVehicle_TextChanged"
                           FontFamily="PoppinsRegular"
                           Margin="-10,0,0,10" />
 
                <ListView HasUnevenRows="False" 
                          SeparatorVisibility="None" 
                          RowHeight="60"
                          HeightRequest="300"
                          x:Name="LvSearch"
                          ItemSelected="LvSearch_ItemSelected"
                          Margin="10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Style="{StaticResource ResultTextStyle}"
                                            Text="{Binding nome}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView> 
            </FlexLayout>
        </Grid>
       
        <!--<StackLayout> Versão antiga
            <SearchBar x:Name="SearchBarVehicle"
                       Placeholder="Buscar veículo"
                       TextChanged="SearchBarVehicle_TextChanged"
                       FontFamily="PoppinsRegular"
                       Margin="5,20,0,0" />
            <ListView  HasUnevenRows="False"
                       HorizontalOptions="StartAndExpand"
                       SeparatorVisibility="None"
                       VerticalOptions="StartAndExpand"
                       RowHeight="60"
                       HeightRequest="300" 
                       x:Name="LvSearch"
                       ItemSelected="LvSearch_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10"
                                         BackgroundColor="White">
                                <Label FontSize="Medium"
                                       Text="{Binding nome}"
                                       VerticalOptions="CenterAndExpand"
                                       TextColor="Black" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>-->
    </ContentPage.Content>
</ContentPage>