AdCars/Views/DetalheVeiculoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms1="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:rf="clr-namespace:RedCorners.Forms;assembly=RedCorners.Forms"
             x:Class="AdCars.Views.DetalheVeiculoView">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid RowDefinitions="*, 2*, Auto" >
                    <BoxView Grid.RowSpan="3">
                        <BoxView.Background>
                            <SolidColorBrush Color="White">
                            </SolidColorBrush>
                        </BoxView.Background>
                    </BoxView>

                    <StackLayout Grid.RowSpan="3"
                                 HorizontalOptions="Start"
                                 Margin="0, -190, 0, 0">
 
                        <StackLayout>  
                            <CarouselView x:Name="CrvImages"
                                            Scrolled="CrvImages_Scrolled"
                                            HorizontalOptions="FillAndExpand"
                                            Margin="0, 0, 0, -230"
                                            IndicatorView="indicator">
                                <CarouselView.ItemTemplate>
                                    <DataTemplate>
                                        <forms1:CachedImage Source="{Binding FullImageUrl}" />
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>

                            <IndicatorView  IndicatorColor="White"
                                            IndicatorSize="8"
                                            SelectedIndicatorColor="#1e4294" 
                                            Opacity="0.6"
                                            x:Name="indicator" />

                            <StackLayout HorizontalOptions="StartAndExpand"
                                         VerticalOptions="Start"
                                         Margin="15,-260,0,210">
                                <ImageButton BackgroundColor="Transparent"
                                             Source="cancel.png"
                                             x:Name="BtnBack" 
                                             WidthRequest="15" 
                                             Clicked="BtnBack_Clicked" /> 
                            </StackLayout>

                            <!--<StackLayout HorizontalOptions="EndAndExpand"
                                         VerticalOptions="End" >
                                <Label BackgroundColor="#303F9F"
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Center"
                                   
                                        FontSize="Medium"
                                        TextColor="White"
                                        x:Name="LblCount" />  
                            </StackLayout>-->
                        </StackLayout>
                        
                        <!--Detalhes do veiculo-->
                        
                        <StackLayout Spacing="5"
                                     Margin="30, 70, 30, 20">

                            <Label x:Name="LblNome"
                                   Style="{StaticResource DetailNameTitleStyle}" />

                            <Label x:Name="LblModelo"
                                   Style="{StaticResource DetailLabelStyle}" />

                            <Label x:Name="LblPreco"
                                   Style="{StaticResource DetailTitleStyle}" />

                            <Label x:Name="LblDataPostagem"
                                   Style="{StaticResource DetailSmallLabelStyle}" />

                            <StackLayout Orientation="Horizontal"
                                         Margin="0, 40, 0, 0" 
                                         Spacing="80"> 
                                
                                <FlexLayout Direction="Column">
                                    <Label Text="Ano"
                                           Style="{StaticResource DetailLabelSubtitleStyle}" />
                                    <Label x:Name="lblAno"
                                           Style="{StaticResource DetailComunLabelStyle}" /> 
                                </FlexLayout>
                                
                                <FlexLayout Direction="Column">
                                    <Label Text="KM"
                                           Style="{StaticResource DetailLabelSubtitleStyle}" />
                                    <Label x:Name="lblQuilometragem"
                                           Style="{StaticResource DetailComunLabelStyle}" />
                                </FlexLayout>

                                <FlexLayout Direction="Column">
                                    <Label Text="Combustível"
                                           Style="{StaticResource DetailLabelSubtitleStyle}"></Label>
                                    <Label x:Name="lblCombustivel"
                                           Style="{StaticResource DetailComunLabelStyle}"></Label>
                                </FlexLayout> 
                                
                            </StackLayout>

                            <StackLayout Orientation="Horizontal"
                                         Margin="0, 20, 0, 0"
                                         Spacing="70">

                                <FlexLayout Direction="Column">
                                    <Label Text="Cor"
                                           Style="{StaticResource DetailLabelSubtitleStyle}" />
                                    <Label x:Name="LblCor"
                                           Style="{StaticResource DetailComunLabelStyle}"/>
                                </FlexLayout>

                                <FlexLayout Direction="Column">
                                    <Label Text="Fabricante"
                                           Style="{StaticResource DetailLabelSubtitleStyle}" />
                                    <Label x:Name="LblFabricante"
                                           Style="{StaticResource DetailComunLabelStyle}" />
                                </FlexLayout>

                                <FlexLayout Direction="Column"
                                            Margin="-20, 0, 0, 0">
                                    <Label Text="Motor"
                                           Style="{StaticResource DetailLabelSubtitleStyle}" />
                                    <Label x:Name="LblMotor"
                                           Style="{StaticResource DetailComunLabelStyle}" />
                                </FlexLayout>

                            </StackLayout>

                            <StackLayout Orientation="Horizontal"
                                         Margin="0, 20, 0, 0"
                                         Spacing="50">

                                <FlexLayout Direction="Column">
                                    <Label Text="Direção"
                                           Style="{StaticResource DetailLabelSubtitleStyle}" />
                                    <Label x:Name="lblDirecao"
                                           Style="{StaticResource DetailComunLabelStyle}" />
                                </FlexLayout>

                                <FlexLayout Direction="Column">
                                    <Label Text="Câmbio"
                                           Style="{StaticResource DetailLabelSubtitleStyle}" />
                                    <Label x:Name="lblCambio"
                                           Style="{StaticResource DetailComunLabelStyle}" />
                                </FlexLayout>

                                <FlexLayout Direction="Column">
                                    <Label Text="Portas"
                                           Style="{StaticResource DetailLabelSubtitleStyle}" />
                                    <Label x:Name="lblPortas"
                                           Style="{StaticResource DetailComunLabelStyle}" />  
                                </FlexLayout>

                            </StackLayout>

                            <StackLayout Orientation="Horizontal"
                                         Margin="0, 20, 0, 0" >
                                <FlexLayout Direction="Column">
                                    <Label Text="Condição"
                                           Style="{StaticResource DetailLabelSubtitleStyle}" />
                                    <Label x:Name="LblCondicao"
                                           Style="{StaticResource DetailComunLabelStyle}" />
                                </FlexLayout>

                            </StackLayout> 
                        </StackLayout>
                        
                        <!--/Detalhes do veiculo-->
                        
                        <BoxView WidthRequest="100"
                                 HeightRequest="1"
                                 Color="#DDDDDD" />
 
                        <StackLayout Spacing="5"
                                     Margin="30, 15, 30, 0">   
                            <Label Text="Descrição"
                                   Style="{StaticResource DetailDescTitleLabelStyle}" />
                            <Label x:Name="LblDescricao"
                                   Style="{StaticResource DetailDescLabelStyle}" />
                        </StackLayout>

                        <BoxView WidthRequest="100"
                                 HeightRequest="1"
                                 Color="#DDDDDD" />

                        <StackLayout Spacing="10"
                                     Margin="30, 15, 30, 15"> 
                            <FlexLayout Direction="Column"
                                        Margin="0, 10, 0, 0"> 
                                <Label Text="Sobre o vendedor"
                                   Style="{StaticResource DetailDescTitleLabelStyle}" />

                                <forms1:CachedImage HorizontalOptions="Start"
                                                    HeightRequest="70"
                                                    WidthRequest="70"
                                                    LoadingPlaceholder="userPlaceholder.png"
                                                    x:Name="ImgUser">
                                    <forms1:CachedImage.Transformations>
                                        <transformations:CircleTransformation />
                                    </forms1:CachedImage.Transformations>
                                </forms1:CachedImage>
 
                                <Label Text="Aqui vai o nome do vendedor"
                                       FontAttributes="Bold"
                                       x:Name="LblNomeVendedor"
                                       Style="{StaticResource DetailDescLabelStyle}" />

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                    </Grid.RowDefinitions>
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
    
                                    <Image Source="locationIcon.png" Grid.Row="0" Grid.Column="0"/>
                                    
                                    <Label x:Name="LblLocation"
                                           Grid.Row="0"
                                           Grid.Column="1"
                                           Margin="0,15,0,0"
                                           Style="{StaticResource DetailSmallBlueLabelStyle}" /> 
                                </Grid>
                                
                            </FlexLayout>

                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Margin="30, 15, 0, 20">
                            <FlexLayout Direction="Row"> 
                                <Button Text="EMAIL"   
                                        x:Name="BtnEmail"
                                        Clicked="BtnEmail_Clicked" 
                                        Style="{StaticResource DetailButtonStyle}"
                                        WidthRequest="110"
                                        HeightRequest="50"/>
                                
                                <Button Text="SMS" 
                                        x:Name="BtnSms"
                                        Clicked="BtnSms_Clicked"
                                        Margin="10,0,10,0"
                                        WidthRequest="110"
                                        HeightRequest="50"
                                        Style="{StaticResource DetailButtonStyle}" />
                                
                                <Button Text="CONTATO" 
                                        x:Name="BtnCall"
                                        Clicked="BtnCall_Clicked"
                                        WidthRequest="110"
                                        HeightRequest="50"
                                        Style="{StaticResource DetailButtonStyle}" />
                            </FlexLayout>
                             
                            <!--<Grid ColumnSpacing="2"
                                  VerticalOptions="EndAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                --><!--<Button Text="EMAIL"
                                        TextColor="White"
                                        BackgroundColor="#303F9F"
                                        Grid.Column="0"
                                        x:Name="BtnEmail"
                                        Clicked="BtnEmail_Clicked" />-->
                                <!--<Button Text="SMS"
                                        TextColor="White"
                                        BackgroundColor="#303F9F"
                                        Grid.Column="1"
                                        x:Name="BtnSms"
                                        Clicked="BtnSms_Clicked" />-->
                                <!--<Button Text="CONTATO"
                                        TextColor="White"
                                        BackgroundColor="#303F9F"
                                        Grid.Column="2"
                                        x:Name="BtnCall"
                                        Clicked="BtnCall_Clicked" />--><!--
                            </Grid>-->
                        </StackLayout>
                        
                    </StackLayout>
                    
                </Grid>

                <!--<Grid HeightRequest="250" 
                      RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="6.5*" />
                        <RowDefinition Height="1.5*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="9*" />
                        <ColumnDefinition Width="1.5*" />
                    </Grid.ColumnDefinitions>
                    <CarouselView x:Name="CrvImages"
                                  Grid.Row="0"
                                  Grid.Column="0"
                                  Grid.RowSpan="3"
                                  Grid.ColumnSpan="3" 
                                  Scrolled="CrvImages_Scrolled">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <forms1:CachedImage Source="{Binding FullImageUrl}" />
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <ImageButton Grid.Row="0"
                                 Grid.Column="0"
                                 Margin="10,20,0,0"
                                 BackgroundColor="Transparent"
                                 Source="closeRoundedIcon.png"
                                 x:Name="BtnBack"
                                 Clicked="BtnBack_Clicked" />
                    <Label BackgroundColor="#303F9F"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           FontSize="Medium"
                           TextColor="White"
                           x:Name="LblCount"
                           Grid.Row="2"
                           Grid.Column="2" />
                </Grid>-->
                <!--<StackLayout Spacing="20"
                             Margin="20">
                    <Label x:Name="LblPreco"
                           FontSize="Large"
                           TextColor="#303F9F" />
                    <Label x:Name="LblNome"
                           FontAttributes="Bold"
                           FontSize="18"
                           TextColor="#303F9F" />
                    <Label x:Name="LblDataPostagem"
                           FontSize="Small"
                           TextColor="Gray" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                               Source="locationIcon.png" />
                        <Label Grid.Column="1"
                               x:Name="LblLocation"
                               LineBreakMode="WordWrap"
                               TextColor="#303F9F" />
                    </Grid>
                </StackLayout>-->
                <!--<BoxView BackgroundColor="#707070"
                         HeightRequest="1" />
                <StackLayout    Spacing="10"
                                Margin="10,0,10,0">
                    <Label Text="Características"
                           FontSize="Large"
                           TextColor="#303F9F" />
                    <Grid ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Modelo"
                               TextColor="#303F9F"
                               FontAttributes="Bold"
                               Grid.Row="0"
                               Grid.Column="0" />
                        <Label x:Name="LblModelo"
                               TextColor="#303F9F"
                               Grid.Row="0"
                               Grid.Column="1" />
                        <Label Text="Fabricante"
                               FontAttributes="Bold"
                               TextColor="#303F9F"
                               Grid.Row="1"
                               Grid.Column="0" />
                        <Label x:Name="LblFabricante"
                               TextColor="#303F9F"
                               Grid.Row="1"
                               Grid.Column="1" />
                        <Label Text="Cor"
                               FontAttributes="Bold"
                               TextColor="#303F9F"
                               Grid.Row="2"
                               Grid.Column="0" />
                        <Label x:Name="LblCor"
                               TextColor="#303F9F"
                               Grid.Row="2"
                               Grid.Column="1" />
                        <Label Text="Condição"
                               FontAttributes="Bold"
                               TextColor="#303F9F"
                               Grid.Row="3"
                               Grid.Column="0" />
                        <Label x:Name="LblCondicao"
                               TextColor="#303F9F"
                               Grid.Row="3"
                               Grid.Column="1" />
                        <Label Text="Motor"
                               FontAttributes="Bold"
                               TextColor="#303F9F"
                               Grid.Row="4"
                               Grid.Column="0" />
                        <Label x:Name="LblMotor"
                               TextColor="#303F9F"
                               Grid.Row="4"
                               Grid.Column="1" />
                        <Label Text="KM"
                               FontAttributes="Bold"
                               Grid.Row="5"
                               TextColor="#303F9F"
                               Grid.Column="0"></Label>
                        <Label x:Name="lblQuilometragem"
                               TextColor="#303F9F"
                               Grid.Row="5"
                               Grid.Column="1"></Label>
                        <Label Text="Ano"
                               FontAttributes="Bold"
                               TextColor="#303F9F"
                               Grid.Row="0"
                               Grid.Column="2"></Label>
                        <Label x:Name="lblAno"
                               TextColor="#303F9F"
                               Grid.Row="0"
                               Grid.Column="3"></Label>
                        <Label Text="Câmbio"
                               FontAttributes="Bold"
                               TextColor="#303F9F"
                               Grid.Row="1"
                               Grid.Column="2"></Label>
                        <Label x:Name="lblCambio"
                               TextColor="#303F9F"
                               Grid.Row="1"
                               Grid.Column="3"></Label>
                        <Label Text="Direção"
                               FontAttributes="Bold"
                               TextColor="#303F9F"
                               Grid.Row="2"
                               Grid.Column="2"></Label>
                        <Label x:Name="lblDirecao"
                               TextColor="#303F9F"
                               Grid.Row="2"
                               Grid.Column="3"></Label>
                        <Label Text="Portas"
                               FontAttributes="Bold"
                               TextColor="#303F9F"
                               Grid.Row="3"
                               Grid.Column="2"></Label>
                        <Label x:Name="lblPortas"
                               TextColor="#303F9F"
                               Grid.Row="3"
                               Grid.Column="3"></Label>
                        <Label Text="Combustível"
                               FontAttributes="Bold"
                               TextColor="#303F9F"
                               Grid.Row="4"
                               Grid.Column="2"></Label>
                        <Label x:Name="lblCombustivel"
                               TextColor="#303F9F"
                               Grid.Row="4"
                               Grid.Column="3"></Label>
                    </Grid>
                </StackLayout>-->
                <!--<BoxView BackgroundColor="#707070"
                         HeightRequest="1" />
                <StackLayout Spacing="20"
                             Margin="20">
                    <Label Text="Descrição"
                           FontSize="Large"
                           TextColor="#303F9F" />
                    <Label x:Name="LblDescricao"
                           TextColor="#303F9F" />
                </StackLayout>-->

                <!--<BoxView BackgroundColor="#707070"
                         HeightRequest="1" />
                <StackLayout Spacing="20"
                             Margin="20">
                    <Label Text="Vendedor"
                           FontSize="Large"
                           TextColor="#303F9F" />
                    <forms1:CachedImage HorizontalOptions="Start"
                                        HeightRequest="80"
                                        WidthRequest="80"
                                        LoadingPlaceholder="userPlaceholder.png"
                                        x:Name="ImgUser">
                        <forms1:CachedImage.Transformations>
                            <transformations:CircleTransformation />
                        </forms1:CachedImage.Transformations>
                    </forms1:CachedImage>

                </StackLayout>-->
                <!--<Grid ColumnSpacing="2"
                      VerticalOptions="EndAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Button Text="EMAIL"
                            TextColor="White"
                            BackgroundColor="#303F9F"
                            Grid.Column="0"
                            x:Name="BtnEmail"
                            Clicked="BtnEmail_Clicked" />
                    <Button Text="SMS"
                            TextColor="White"
                            BackgroundColor="#303F9F"
                            Grid.Column="1"
                            x:Name="BtnSms"
                            Clicked="BtnSms_Clicked" />
                    <Button Text="CONTATO"
                            TextColor="White"
                            BackgroundColor="#303F9F"
                            Grid.Column="2"
                            x:Name="BtnCall"
                            Clicked="BtnCall_Clicked" />
                </Grid>-->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>