AdCars/Views/ExploreView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:vm="clr-namespace:AdCars.ViewModels" xmlns:rf="clr-namespace:RedCorners.Forms;assembly=RedCorners.Forms"
             x:Class="AdCars.Views.ExploreView">
    <ContentPage.BindingContext>
        <vm:ExploreViewModel></vm:ExploreViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <!--<Grid RowDefinitions="*, 2*, Auto">
            <BoxView Grid.RowSpan="3">
                <BoxView.Background>
                    <SolidColorBrush Color="White">
                    </SolidColorBrush>
                </BoxView.Background>
            </BoxView>
            
            <StackLayout Grid.RowSpan="3" HorizontalOptions="Start" Spacing="15" Margin="30, 40, 50, 50">
                <Grid>
                    <Label Text="Explorar veículos" Style="{StaticResource SubTitleStyle}"></Label>
                </Grid>

                <StackLayout Orientation="Horizontal">
                    <Frame Style="{StaticResource FrameEntryStyle}" WidthRequest="300" Padding="10">
                        <StackLayout Orientation="Horizontal">
                            <Image
                                HorizontalOptions="Start"
                                Margin="5,0,5,0"
                                Source="baseline_search_24.xml"/>
                            <Label Style="{StaticResource SearchLabelStyle}"
                                   Text="Buscar veículo" />
                        </StackLayout> 
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapSearch" Command="{Binding PesquisaCommand}" />
                        </Frame.GestureRecognizers>
                    </Frame> 
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="5,0,0,0">
                     <Label Text="Categorias" Style="{StaticResource ExportViewSubTitleStyle}"></Label>  
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <rf:Frame2 
                        HasShadow="True"  
                        ShadowColor="Black"
                        CornerRadius="5"
                        ShadowRadius="20"
                        BackgroundColor="White">        
                        <Grid HorizontalOptions="Fill" >
                            <ImageButton 
                                HeightRequest="90"  
                                WidthRequest="70" Padding="0,0,-60,0" 
                                BackgroundColor="Transparent"
                                Command="{Binding CarCommand}"
                                Source="categoria_carro.png">
                            </ImageButton>
                        </Grid>
                    </rf:Frame2>
                    
                    <rf:Frame2 
                        HasShadow="True"  
                        ShadowColor="Black"
                        CornerRadius="5"
                        ShadowRadius="23"
                        BackgroundColor="White">
                        <Grid HorizontalOptions="Fill" >
                            <ImageButton 
                                HeightRequest="90"  
                                WidthRequest="70" Padding="0,0,-80,0" 
                                BackgroundColor="Transparent"
                                Command="{Binding TruckCommand}"
                                Source="categoria_camionete.png"> 
                            </ImageButton>
                        </Grid>
                    </rf:Frame2>
                    
                    <rf:Frame2 
                        HasShadow="True"  
                        ShadowColor="Black"
                        CornerRadius="5"
                        ShadowRadius="23"
                        BackgroundColor="White">
                        <Grid HorizontalOptions="Fill" >
                            <ImageButton 
                                HeightRequest="90"  
                                WidthRequest="70" Padding="0,0,-60,0" 
                                BackgroundColor="Transparent"
                                Command="{Binding BikesCommand}"
                                Source="categoria_moto.png">
                            </ImageButton>
                        </Grid>
                    </rf:Frame2>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="5,0,0,0">
                    <Label Text="Populares" Style="{StaticResource ExportViewSubTitleStyle}"></Label>
                </StackLayout>
            </StackLayout>
             
        </Grid>-->
        <StackLayout Padding="10">  
            <Frame Padding="10">
                <StackLayout Spacing="20"
                             Orientation="Horizontal">
                    <Image Source="searchIcon.png"
                           Aspect="AspectFit" />
                    <Label FontSize="Small"
                           TextColor="#303F9F"
                           VerticalOptions="Center"
                           HorizontalTextAlignment="Center"
                           Text="Buscar Veículo" />
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapSearch" Command="{Binding PesquisaCommand}" />
                </Frame.GestureRecognizers>
            </Frame>
            <CollectionView x:Name="CvVeiculos"
                            SelectionMode="Single"
                            SelectionChanged="CvVehicles_SelectionChanged">
                <CollectionView.Header>
                    <StackLayout Spacing="20"
                                 Padding="5">
                        <Label TextColor="#303F9F"
                               FontSize="Small"
                               Margin="10,0,0,0"
                               Text="Procurar por categoria" />
                        <FlexLayout JustifyContent="SpaceEvenly">
                            <ImageButton HeightRequest="60"
                                         BackgroundColor="#303F9F"
                                         CornerRadius="30"
                                         WidthRequest="60"
                                         Command="{Binding BikesCommand}"
                                   Source="bike.png">
                            </ImageButton>
                            <ImageButton HeightRequest="60"
                                         BackgroundColor="#303F9F"
                                         CornerRadius="30"
                                         WidthRequest="60"
                                         Command="{Binding CarCommand}"
                                   Source="car.png">
                            </ImageButton>
                            <ImageButton HeightRequest="60"
                                         CornerRadius="30"
                                         BackgroundColor="#303F9F"
                                         Command="{Binding TruckCommand}"
                                   WidthRequest="60"
                                   Source="truck.png">
                            </ImageButton>
                        </FlexLayout>
                        <Label TextColor="#303F9F"
                               FontSize="Small"
                               Margin="10,0,0,0"
                               Text="Novos Recomendados" />
                    </StackLayout>
                </CollectionView.Header>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="White"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="#303F9F"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        <ContentView Padding="10">
                            <Frame Padding="0"
                                   HasShadow="True"
                                   CornerRadius="5">
                                <StackLayout Spacing="25">
                                    <ffimageloading:CachedImage Aspect="AspectFill"
                                                       LoadingPlaceholder="placeholder.png"
                                                       Source="{Binding FullImageUrl}"/>
                                    <Label Margin="0,0,0,20"
                                           TextColor="#303F9F"
                                           HorizontalTextAlignment="Center"
                                           HorizontalOptions="Center"
                                           Text="{Binding nome}"/>
                                </StackLayout>
                            </Frame>
                        </ContentView>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>