AdCars/Views/ListVeiculosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="AdCars.Views.ListVeiculosView">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <StackLayout 
                         Orientation="Vertical">
                <ImageButton VerticalOptions="Center" HorizontalOptions="Start" Margin="15" 
                         Aspect="AspectFit"
                         BackgroundColor="Transparent"
                         Source="backArrow.png"
                         Clicked="BtnBack_Clicked"
                         x:Name="BtnBack" />
                <BoxView BackgroundColor="#707070"
                         HeightRequest="1" />
            </StackLayout>

            <ListView x:Name="LvVehicles"
                      HasUnevenRows="True"
                      SeparatorColor="#707070"
                      Footer=""
                      CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="15"
                                  Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="7*" />
                                </Grid.ColumnDefinitions>
                                <forms:CachedImage Grid.Row="0"
                                                   Grid.Column="0"
                                                   Grid.RowSpan="4"
                                                   HeightRequest="100"
                                                   Aspect="AspectFit"
                                                   Source="{Binding FullImageUrl}"
                                                   LoadingPlaceholder="placeholder.png" />

                                <StackLayout Orientation="Horizontal"
                                             Grid.Row="0"
                                             Grid.Column="1">
                                    <Frame BackgroundColor="#001970"
                                           Padding="10,0,10,0">
                                        <Label TextColor="White" />
                                    </Frame>
                                </StackLayout>

                                <StackLayout Grid.Row="1"
                                             Grid.Column="1"
                                             Orientation="Horizontal">
                                    <Label TextColor="#303F9F" />
                                    <Label TextColor="#303F9F"
                                           HorizontalOptions="EndAndExpand" />
                                </StackLayout>

                                <Label TextColor="#303F9F"
                                       Grid.Row="2"
                                       Grid.Column="1" />
                                <StackLayout Orientation="Horizontal"
                                             Grid.Row="3"
                                             Grid.Column="1">
                                    <Image Source="locationicon.png" />
                                    <Label LineBreakMode="TailTruncation"
                                           VerticalTextAlignment="Center"
                                           TextColor="#303F9F" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>