AdCars/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:AdCars.ViewModels"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:local="clr-namespace:AdCars.Helpers"
             x:Class="AdCars.Views.LoginView"
             Title="Login View"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:LoginViewModel></vm:LoginViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="220"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Text="AdCars" FontSize="50" FontAttributes="Bold" TextColor="#1b98e0" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Grid.Row="0" Padding="0,150,0,0"></Label>
            <StackLayout Spacing="20" Margin="0" Grid.Row="1" Padding="40">
                <Frame HasShadow="False" CornerRadius="30" HorizontalOptions="FillAndExpand" Padding="5">
                    <StackLayout Orientation="Horizontal">
                    <Entry
                        WidthRequest="300"
                        Text="{Binding Email}"
                        x:Name="EntEmail"
                        Placeholder="E-mail" 
                        Keyboard="Email"  
                        PlaceholderColor="#6c757d" 
                        TextColor="#272828"/>
                    </StackLayout>
                </Frame>
                <Frame HasShadow="False" CornerRadius="30" HorizontalOptions="Fill" Padding="5" >
                    <StackLayout Orientation="Horizontal">
                        <Entry
                            WidthRequest="260"
                            Text="{Binding Senha}"
                            TextColor="Black"
                            x:Name="EntSenha"
                            Placeholder="Digite sua senha"
                            Keyboard="Default"
                            IsPassword="{Binding Source={x:Reference ShowPassActionTrigger}, Path=HidePassword}" 
                            PlaceholderColor="#6c757D"
                            />
                        <ImageButton
                            BackgroundColor="Transparent"
                            HeightRequest="32"
                            WidthRequest="32"
                            Source="baseline_visibility_off_24.xml"
                            >
                            <ImageButton.Triggers>
                                <EventTrigger Event="Clicked">
                                    <local:ShowPassTrigger ShowIcon="baseline_visibility_24.xml"
                                                           HideIcon="baseline_visibility_off_24.xml"
                                                           x:Name="ShowPassActionTrigger"/>
                                </EventTrigger>
                            </ImageButton.Triggers>
                            
                        </ImageButton>
                        
                    </StackLayout>
                </Frame>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="lembrarme" CheckedChanged="CheckBox_CheckedChanged"></CheckBox>
                    <Label Text="Lembrar-me" FontAttributes="Bold"></Label>
                </StackLayout>
                <Button 
                    Text="Login" 
                    Command="{Binding LoginCommand}" 
                    CornerRadius="30" 
                    BackgroundColor="#6930c3" 
                    FontSize="20" 
                    TextColor="White"
                    >
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.8"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Button>
            </StackLayout>
        <pancake:PancakeView 
            Grid.Row="2" 
            BackgroundGradientStartPoint="0.1,0.5" 
            BackgroundGradientEndPoint="0.5,0.1">
                <pancake:PancakeView.BackgroundGradientStops>
                    <pancake:GradientStopCollection>
                        <pancake:GradientStop Color="#006494" Offset="0.1"></pancake:GradientStop>
                        <pancake:GradientStop Color="#1e8eca" Offset="0.9"></pancake:GradientStop>
                    </pancake:GradientStopCollection>
                </pancake:PancakeView.BackgroundGradientStops>
                <StackLayout Padding="80,30,0,0">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Não possui conta? " TextColor="White" FontSize="18"/>
                                <Span Text=" Cadastre-se!" TextColor="White" FontAttributes="Bold" FontSize="18">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding NavegadarRegistroCommand}"/>
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </pancake:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>