AdCars/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:AdCars.ViewModels"  
             xmlns:local="clr-namespace:AdCars.Helpers" xmlns:local1="clr-namespace:AdCars" xmlns:rf="clr-namespace:RedCorners.Forms;assembly=RedCorners.Forms"
             xmlns:forms1="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="AdCars.Views.LoginView"
             Title="Login View"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:LoginViewModel></vm:LoginViewModel>
    </ContentPage.BindingContext> 
    
    <ContentPage.Content> 
        <Grid RowDefinitions="*, 2*, Auto">  
            <BoxView Grid.RowSpan="3">
                <BoxView.Background>
                    <SolidColorBrush Color="White"> 
                    </SolidColorBrush>
                </BoxView.Background>
            </BoxView>
            
            <StackLayout Grid.RowSpan="3" HorizontalOptions="Start" Spacing="30" Margin="50, 80, 50, 50">
                <Grid WidthRequest="300">
                    <Label Text="Login" Style="{StaticResource TitleStyle}"></Label>
                </Grid>

                <StackLayout Orientation="Horizontal"> 
                    <Frame Style="{StaticResource FrameEntryStyle}">
                        <vm:CustomEntry WidthRequest="295"
                            Text="{Binding Email}"
                            x:Name="EntEmail"
                            Placeholder="E-mail"  
                            Keyboard="Email"    
                            Style="{StaticResource EntryStyle}"
                        >
                        </vm:CustomEntry>
                    </Frame>
                </StackLayout>

                <StackLayout Orientation="Horizontal"> 
                    <Frame Style="{StaticResource FrameEntryStyle}">
                        <Grid WidthRequest="300">
                            <vm:CustomEntry 
                                WidthRequest="260"
                                Text="{Binding Senha}" 
                                x:Name="EntSenha"
                                Placeholder="Digite sua senha"
                                Keyboard="Default"
                                IsPassword="{Binding Source={x:Reference ShowPassActionTrigger}, Path=HidePassword}" 
                                Style="{StaticResource EntryStyle}"  
                            ></vm:CustomEntry> 
                            <ImageButton
                                BackgroundColor="Transparent"
                                HeightRequest="30"
                                WidthRequest="30"  
                                HorizontalOptions="End"
                                Margin="0,0,15,0"
                                Source="baseline_visibility_off_24.xml" 
                            >
                                <ImageButton.Triggers>
                                    <EventTrigger Event="Clicked">
                                        <local:ShowPassTrigger ShowIcon="baseline_visibility_24.xml"
                                            HideIcon="baseline_visibility_off_24.xml" 
                                            x:Name="ShowPassActionTrigger"/>
                                    </EventTrigger>
                                </ImageButton.Triggers>

                            </ImageButton>
                        </Grid> 
                    </Frame> 
                </StackLayout>
                
                <StackLayout Orientation="Horizontal">
                    <CheckBox Margin="0, -5, 0, 0" x:Name="lembrarme" CheckedChanged="CheckBox_CheckedChanged"></CheckBox>
                    <Label Text="Lembrar-me" FontFamily="PoppinsRegular" FontAttributes="Bold"></Label>
                </StackLayout>
                
                <Button 
                    Text="Entrar" 
                    Command="{Binding LoginCommand}" 
                    Style="{StaticResource ButtonStyle}"
                    >
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.8"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Button>

                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center">
                    <Label Text="Não possui conta?" Style="{StaticResource LabelStyle}"></Label>
                    <Label Text="Cadastre-se" Style="{StaticResource LabelStyle}"></Label>  
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="aqui!" Style="{StaticResource SpotlightLabelStyle}">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding NavegadarRegistroCommand}"/>
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>