AdCars/Views/MudarTelefoneView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdCars.Views.MudarTelefoneView"
             xmlns:vm="clr-namespace:AdCars.ViewModels"
             Title="Atualizar número">
    <ContentPage.BindingContext>
        <vm:MudarTelefoneViewModel></vm:MudarTelefoneViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout> 
                <Grid RowDefinitions="*, 2*, Auto"> 
                    <StackLayout Grid.RowSpan="3"
                                 Spacing="10"
                                 Margin="50">

                        <StackLayout HorizontalOptions="Start"
                                     Margin="0, 0, 0, 20"> 
                            <Label Text="Atualizar número de telefone"
                                   Style="{StaticResource ChangeNumberTitleStyle}" />
                        </StackLayout>

                        <StackLayout Spacing="30">
                            <Frame Style="{StaticResource FrameEntryStyle}">
                                <vm:CustomEntry Style="{StaticResource EntryStyle}"
                                                WidthRequest="260"
                                                Placeholder="Número" 
                                                Text="{Binding Telefone}"
                                                x:Name="EntEmail"
                                                Keyboard="Numeric" />
                            </Frame>
                        </StackLayout>

                        <StackLayout Margin="0, 20, 0, 0">
                            <Button Text="Atualizar"
                                    Style="{StaticResource ButtonStyle}" 
                                    x:Name="BtnEnviar"
                                    Command="{Binding AtualizarCommand}" />
                        </StackLayout>

                    </StackLayout>

                </Grid>

            </StackLayout> 
        </ScrollView> 
    </ContentPage.Content>
</ContentPage>