AdCars/Views/MudarSenhaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdCars.Views.MudarSenhaView"
             xmlns:local="clr-namespace:AdCars.Helpers"
             xmlns:vm="clr-namespace:AdCars.ViewModels"
             Title="Trocar senha">
    <ContentPage.BindingContext>
        <vm:MudarSenhaViewModel></vm:MudarSenhaViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="220"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Text="Criar Nova Senha" TextColor="#272828" FontSize="26" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Grid.Row="0" Padding="0,30,0,0"/>
                <StackLayout Spacing="10" Margin="0" Grid.Row="1" Padding="40,0,40,0">
                    <Frame CornerRadius="30" Padding="5">
                        <StackLayout Orientation="Horizontal">
                            <Entry
                                Keyboard="Default"
                                WidthRequest="260" 
                                Placeholder="Senha atual" 
                                IsPassword="{Binding Source={x:Reference ShowPassActionTrigger}, Path=HidePassword}" 
                                PlaceholderColor="#6c757d" 
                                TextColor="#272828"
                                Text="{Binding SenhaAtual}"/>
                            <ImageButton
                            BackgroundColor="Transparent"
                            HeightRequest="32"
                            WidthRequest="32"
                            Source="baseline_visibility_off_24.xml"
                            >
                                <ImageButton.Triggers>
                                    <EventTrigger Event="Clicked">
                                        <local:ShowPassTrigger ShowIcon="baseline_visibility_24.xml"
                                                           HideIcon="baseline_visibility_off_24.xml"
                                                           x:Name="ShowPassActionTrigger"/>
                                    </EventTrigger>
                                </ImageButton.Triggers>

                            </ImageButton>
                        </StackLayout>
                    </Frame>
                    <Frame CornerRadius="30" Padding="5">
                        <StackLayout Orientation="Horizontal">
                            <Entry
                                Keyboard="Default"
                                WidthRequest="260" 
                                Placeholder="Nova senha" 
                                IsPassword="{Binding Source={x:Reference ShowPassActionTrigger1}, Path=HidePassword}" 
                                PlaceholderColor="#6c757d" 
                                TextColor="#272828"
                                Text="{Binding NovaSenha}"/>
                            <ImageButton
                            BackgroundColor="Transparent"
                            HeightRequest="32"
                            WidthRequest="32"
                            Source="baseline_visibility_off_24.xml"
                            >
                                <ImageButton.Triggers>
                                    <EventTrigger Event="Clicked">
                                        <local:ShowPassTrigger ShowIcon="baseline_visibility_24.xml"
                                                           HideIcon="baseline_visibility_off_24.xml"
                                                           x:Name="ShowPassActionTrigger1"/>
                                    </EventTrigger>
                                </ImageButton.Triggers>

                            </ImageButton>
                        </StackLayout>
                    </Frame>
                    <Frame CornerRadius="30" Padding="5">
                        <StackLayout Orientation="Horizontal">
                            <Entry
                                Keyboard="Default"
                                WidthRequest="260" 
                                Placeholder="Confirmar senha" 
                                IsPassword="{Binding Source={x:Reference ShowPassActionTrigger2}, Path=HidePassword}" 
                                PlaceholderColor="#6c757d" 
                                TextColor="#272828"
                                Text="{Binding ConfirmarSenha}"/>
                            <ImageButton
                            BackgroundColor="Transparent"
                            HeightRequest="32"
                            WidthRequest="32"
                            Source="baseline_visibility_off_24.xml"
                            >
                                <ImageButton.Triggers>
                                    <EventTrigger Event="Clicked">
                                        <local:ShowPassTrigger ShowIcon="baseline_visibility_24.xml"
                                                           HideIcon="baseline_visibility_off_24.xml"
                                                           x:Name="ShowPassActionTrigger2"/>
                                    </EventTrigger>
                                </ImageButton.Triggers>

                            </ImageButton>
                        </StackLayout>
                    </Frame>
                    <Button 
                        Text="Trocar senha"  
                        CornerRadius="30" 
                        BackgroundColor="#6930c3" 
                        FontSize="20" 
                        TextColor="White"
                        Command="{Binding TrocarSenhaCommand}"
                    >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="1"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="0.8"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Button>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>