AdCars/Views/MyInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="AdCars.Views.MyInfo">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0"
                         BackgroundColor="#006494"
                         >

                <ffimage:CachedImage x:Name="ImgProfile"
                                   LoadingPlaceholder="userPlaceholder.png"
                                   Source="userPlaceholder.png"
                                   VerticalOptions="EndAndExpand"
                                   HeightRequest="150"
                                   WidthRequest="150"
                                   Aspect="AspectFit"
                                   CacheType="All"
                                   HorizontalOptions="Center">
                    <ffimage:CachedImage.Transformations>
                        <transformations:CircleTransformation />
                    </ffimage:CachedImage.Transformations>
                </ffimage:CachedImage>
                <Label HorizontalOptions="Center"
                       VerticalOptions="Start"
                       Text="Upload Image"
                       TextColor="White"
                       FontSize="Medium">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapUploadImage" />
                    </Label.GestureRecognizers>

                </Label>
            </StackLayout>
            <StackLayout Spacing="20"
                         Margin="0,20,0,0"
                         Grid.Row="1"
                         BackgroundColor="White"
                         >
                <Label Margin="20,0,20,0"
                       Text="Trocar Senha"
                       TextColor="#303F9F"
                       FontSize="Medium">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapChangePassword" />
                    </Label.GestureRecognizers>
                </Label>
                <BoxView HeightRequest="1"
                         BackgroundColor="#001970" />
                <Label Margin="20,0,20,0"
                       Text="Trocar N° de Telefone"
                       TextColor="#303F9F"
                       FontSize="Medium">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapChangePhone" />
                    </Label.GestureRecognizers>
                </Label>
                <BoxView HeightRequest="1"
                         BackgroundColor="#001970" />
                    <Label Margin="20,0,20,0"
                       Text="Logout"
                       TextColor="#303F9F"
                       FontSize="Medium">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapLogout" />
                        </Label.GestureRecognizers>
                    </Label>
                <BoxView HeightRequest="1"
                         BackgroundColor="#001970" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>