AdCars/Views/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:AdCars.ViewModels"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:show="clr-namespace:AdCars.Helpers"
             x:Class="AdCars.Views.RegisterView"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:RegisterViewModel></vm:RegisterViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <Grid RowDefinitions="*, 2*, Auto">
                <BoxView Grid.RowSpan="3">
                    <BoxView.Background>
                        <SolidColorBrush Color="White">
                        </SolidColorBrush>
                    </BoxView.Background>
                </BoxView>

                <StackLayout Grid.RowSpan="3" HorizontalOptions="Start" Spacing="30" Margin="50, 80, 50, 50">
                    <Grid WidthRequest="300">
                        <Label Text="Registrar-se"
                           FontFamily="Oswald" FontSize="32" FontAttributes="Bold" TextColor="#272828"></Label>
                    </Grid>
                    <StackLayout Orientation="Horizontal">
                        <Frame Style="{StaticResource FrameEntryStyle}">
                            <vm:CustomEntry 
                                WidthRequest="295"
                                Keyboard="Default"
                                Placeholder="Nome" 
                                Text="{Binding Nome}"     
                                Style="{StaticResource EntryStyle}"
                            >
                            </vm:CustomEntry> 
                        </Frame> 
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Frame Style="{StaticResource FrameEntryStyle}">
                            <vm:CustomEntry 
                                WidthRequest="295"
                                Keyboard="Email"
                                Placeholder="E-mail" 
                                Text="{Binding Email}"    
                                Style="{StaticResource EntryStyle}"
                            >
                            </vm:CustomEntry> 
                        </Frame>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Frame Style="{StaticResource FrameEntryStyle}">
                            <Grid WidthRequest="300">
                                <vm:CustomEntry 
                                    WidthRequest="295"
                                    Keyboard="Default"
                                    Placeholder="Senha" 
                                    x:Name="EntSenha" 
                                    IsPassword="{Binding Source={x:Reference ShowPassActionTrigger}, Path=HidePassword}" 
                                    Text="{Binding Senha}"  
                                    Style="{StaticResource EntryStyle}"
                                >
                                </vm:CustomEntry>
                                <ImageButton
                                    BackgroundColor="Transparent"
                                    HeightRequest="30"
                                    WidthRequest="30"
                                    HorizontalOptions="End"
                                    Margin="0,0,15,0"
                                    Source="baseline_visibility_off_24.xml"
                                >
                                    <ImageButton.Triggers>
                                        <EventTrigger Event="Clicked">
                                            <show:ShowPassTrigger ShowIcon="baseline_visibility_24.xml"
                                                              HideIcon="baseline_visibility_off_24.xml"
                                                               x:Name="ShowPassActionTrigger"/>
                                        </EventTrigger>
                                    </ImageButton.Triggers> 
                                </ImageButton> 
                            </Grid>
                        </Frame>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <CheckBox  
                            VerticalOptions="Center" 
                            IsChecked="False" 
                            CheckedChanged="CheckBox_CheckedChanged"
                            x:Name="EntCheck"
                            Margin="0, -4, 0, 0"
                        />
                        <Label Text="Concordo com" FontFamily="Oswald"/>
                        <Label Text="Termos e Condições" TextColor="#1e4294" FontFamily="Oswald"/>
                    </StackLayout>

                    <Button 
                        Text="Registrar" 
                        Style="{StaticResource ButtonStyle}"  
                        Command="{Binding RegistrarCommand}" 
                        x:Name="BtnCadastrar"
                    >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="1"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="0.8"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Button>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="Já possui conta?" FontFamily="Oswald" FontSize="16"></Label>
                        <Label Text="Entre" FontFamily="Oswald" FontSize="16"></Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="aqui!" FontFamily="Oswald" FontSize="16" TextColor="#1e4294" FontAttributes="Bold">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding VoltarCommand}"/>
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>