AdCars/Views/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:AdCars.ViewModels"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="AdCars.Views.RegisterView"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:RegisterViewModel></vm:RegisterViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="220"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Text="Criar Nova Conta" TextColor="#272828" FontSize="26" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Grid.Row="0" Padding="0,30,0,0"/>
                <StackLayout Spacing="10" Margin="0" Grid.Row="1" Padding="40,0,40,0">
                        <Frame CornerRadius="30" Padding="5">
                            <Entry
                            Keyboard="Default"
                            WidthRequest="300" 
                            Placeholder="Nome" 
                            PlaceholderColor="#6c757d" 
                            TextColor="#272828"
                            Text="{Binding Nome}"
                            />
                        </Frame>
                    <Frame CornerRadius="30" Padding="5">
                        <Entry
                            Keyboard="Email"
                            WidthRequest="300" 
                            Placeholder="E-mail" 
                            PlaceholderColor="#6c757d" 
                            TextColor="#272828"
                            Text="{Binding Email}"
                            />
                        </Frame>
                    <Frame CornerRadius="30" Padding="5"> 
                            <StackLayout Orientation="Horizontal">
                            <Entry
                                Keyboard="Default"
                                WidthRequest="260" 
                                Placeholder="Senha" 
                                x:Name="EntSenha" 
                                IsPassword="true" 
                                PlaceholderColor="#6c757d" 
                                TextColor="#272828"
                                Text="{Binding Senha}"/>
                            <ContentView Grid.Column="0" Grid.Row="2" HorizontalOptions="Fill" BackgroundColor="Transparent"
                             VerticalOptions="Fill">
                                <Image x:Name="olho" Source="baseline_visibility_24.xml" WidthRequest="32" HeightRequest="32" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <ContentView.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                                </ContentView.GestureRecognizers>
                            </ContentView>
                        </StackLayout>
                        </Frame>
                    <StackLayout Orientation="Horizontal">
                        <CheckBox 
                            Grid.Row="1" 
                            Grid.Column="1" 
                            VerticalOptions="Center" 
                            IsChecked="False" 
                            CheckedChanged="CheckBox_CheckedChanged"
                            x:Name="EntCheck"
                            />
                        <Label Grid.Row="1" Grid.Column="2" Text="Concordo com Termos e Condições" VerticalOptions="Center" FontAttributes="Bold"  />
                    </StackLayout>
                    <Button 
                        Text="Cadastre-se"  
                        CornerRadius="30" 
                        BackgroundColor="#6930c3" 
                        FontSize="20" 
                        TextColor="White"
                        Command="{Binding RegistrarCommand}"
                        x:Name="BtnCadastrar"
                    >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="1"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="0.8"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Button>
                </StackLayout>
                <pancake:PancakeView 
                Grid.Row="2"
                BackgroundGradientStartPoint="0.1,0.5" 
                BackgroundGradientEndPoint="0.5,0.1"
            >
                    <pancake:PancakeView.BackgroundGradientStops>
                        <pancake:GradientStopCollection>
                            <pancake:GradientStop Color="#006494" Offset="0.1"></pancake:GradientStop>
                            <pancake:GradientStop Color="#1e8eca" Offset="0.9"></pancake:GradientStop>
                        </pancake:GradientStopCollection>
                    </pancake:PancakeView.BackgroundGradientStops>
                    <StackLayout Padding="80,30,0,0">
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Já possui conta? " TextColor="White" FontSize="18"/>
                                    <Span Text="Entre aqui" TextColor="White" FontAttributes="Bold" FontSize="18">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding VoltarCommand}"/>
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </pancake:PancakeView>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>