AdCars/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdCars.App">
    <Application.Resources>
        <!--estilo movido para a root page da aplicação dessa forma é aplicado a todas as páginas-->
        <ResourceDictionary>
            <Color x:Key="BorderColor">#D8D8D8</Color>
            <Style x:Key="FrameEntryStyle" TargetType="Frame">
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Padding" Value="8, 8, 5, 5" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="BorderColor" Value="{StaticResource BorderColor}" />
            </Style>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="HeightRequest" Value="40"></Setter>
                <Setter Property="Margin" Value="5,0,0,0"></Setter>
                <Setter Property="TextColor" Value="#272828"></Setter>
                <Setter Property="PlaceholderColor" Value="#6c757D"></Setter>
                <Setter Property="FontFamily" Value="PoppinsRegular"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="CornerRadius" Value="5"></Setter>
                <Setter Property="BackgroundColor" Value="#1e4294"></Setter>
                <Setter Property="FontSize" Value="18"></Setter>
                <Setter Property="FontFamily" Value="PoppinsSemiBold"></Setter> 
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style x:Key="LabelStyle" TargetType="Label"> 
                <Setter Property="FontFamily" Value="PoppinsRegular"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="TextColor" Value="#272828"></Setter>
            </Style>
            <Style x:Key="SpotlightLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="PoppinsBold"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="TextColor" Value="#1e4294"></Setter>
            </Style>
            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="PoppinsBold"></Setter>
                <Setter Property="FontSize" Value="32"></Setter>
                <Setter Property="TextColor" Value="#272828"></Setter>
            </Style>
            <Style x:Key="SubTitleStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="PoppinsBold"></Setter>
                <Setter Property="FontSize" Value="24"></Setter>
                <Setter Property="TextColor" Value="#272828"></Setter>
            </Style>
            <Style x:Key="ExportViewSubTitleStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="PoppinsBold"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="TextColor" Value="#666666"></Setter>
            </Style>
            <Style x:Key="ViewAllTitleStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="PoppinsSemiBold"></Setter>
                <Setter Property="FontSize"  Value="14"></Setter>
                <Setter Property="TextColor" Value="#1e4294"></Setter>
            </Style>
            <Style x:Key="CategoryTitleStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="PoppinsSemiBold"></Setter>
                <Setter Property="TextColor"  Value="#1e4294"></Setter>
            </Style>
            <Style x:Key="SearchLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="PoppinsRegular"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="TextColor" Value="#666666"></Setter>
            </Style>
            <Style x:Key="CheckboxLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="PoppinsRegular"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="TextColor" Value="#272828"></Setter>
            </Style>
            <Style x:Key="CheckboxSpotlightLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="PoppinsBold"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="TextColor" Value="#1e4294"></Setter>
            </Style>

            <Style x:Key="AdTitleStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="PoppinsRegular"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="TextColor" Value="#272828"></Setter>
                <Setter Property="Padding" Value="10,15,0,0"></Setter>
            </Style>

            <Style x:Key="AdBasicTextStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="PoppinsRegular"></Setter>
                <Setter Property="FontSize" Value="12"></Setter>
                <Setter Property="TextColor" Value="#666666"></Setter>
                <Setter Property="Padding" Value="10,5,0,0"></Setter>
            </Style>

            <Style x:Key="AdPriceStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="PoppinsSemiBold"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="TextColor" Value="#1e4294"></Setter>
                <Setter Property="Padding" Value="10,5,0,0"></Setter>
            </Style>
            
            <Style x:Key="HighlightStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="PoppinsSemiBold"></Setter>
                <Setter Property="FontSize" Value="12"></Setter>
                <Setter Property="BackgroundColor" Value="#1e4294"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="Padding" Value="5"></Setter>
            </Style>

            <Style x:Key="ResultTextStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="PoppinsRegular"></Setter>
                <Setter Property="FontSize" Value="18"></Setter>
                <Setter Property="TextColor" Value="#272828"></Setter> 
            </Style>

            <Style x:Key="DetailNameTitleStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="PoppinsSemiBold"></Setter>
                <Setter Property="FontSize" Value="24"></Setter>
                <Setter Property="TextColor" Value="#1e4294"></Setter>
            </Style>

            <Style x:Key="DetailTitleStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="PoppinsSemiBold"></Setter>
                <Setter Property="FontSize" Value="24"></Setter>
                <Setter Property="TextColor" Value="#272828"></Setter>
            </Style>

            <Style x:Key="DetailLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="PoppinsRegular"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="TextColor" Value="#777777"></Setter>
            </Style>

            <Style x:Key="DetailSmallLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="PoppinsRegular"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="TextColor" Value="#777777"></Setter>
            </Style>

            <Style x:Key="DetailSmallBlueLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="PoppinsRegular"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="TextColor" Value="#1e4294"></Setter>
            </Style>

            <Style x:Key="DetailLabelSubtitleStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="PoppinsSemiBold"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="TextColor" Value="#272828"></Setter>
            </Style>

            <Style x:Key="DetailComunLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="PoppinsRegular"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="TextColor" Value="#272828"></Setter>
            </Style>

            <Style x:Key="DetailDescTitleLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="PoppinsSemiBold"></Setter>
                <Setter Property="FontSize" Value="18"></Setter>
                <Setter Property="TextColor" Value="#272828"></Setter>
            </Style>

            <Style x:Key="DetailDescLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="PoppinsRegular"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="TextColor" Value="#272828"></Setter>
            </Style>

            <Style x:Key="DetailButtonStyle" TargetType="Button">
                <Setter Property="FontFamily" Value="PoppinsSemiBold"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="TextColor" Value="White"></Setter> 
                <Setter Property="BackgroundColor" Value="#1e4294"></Setter>
            </Style>

            <Style x:Key="MyProfileTitleStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="PoppinsSemiBold"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
            </Style>

            <Style x:Key="MyProfileSubtitleStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="PoppinsRegular"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter> 
            </Style>

            <Style x:Key="MyProfileBasicStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="PoppinsRegular"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="TextColor" Value="#272828"></Setter> 
            </Style>

            <Style x:Key="SellTitleStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="PoppinsSemiBold"></Setter>
                <Setter Property="FontSize" Value="18"></Setter>
                <Setter Property="TextColor" Value="#272828"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
            </Style>

            <Style x:Key="SellBasicStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="PoppinsRegular"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="TextColor" Value="#272828"></Setter>
            </Style>
            
            <Style x:Key="AddImageTitleStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="PoppinsSemiBold"></Setter>
                <Setter Property="FontSize" Value="18"></Setter>
                <Setter Property="TextColor" Value="#272828"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
            </Style>

            <Style x:Key="AddImageBasicStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="PoppinsRegular"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="TextColor" Value="#272828"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
            </Style>

            <Style x:Key="ChangePasswordTitleStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="PoppinsBold"></Setter>
                <Setter Property="FontSize" Value="26"></Setter>
                <Setter Property="TextColor" Value="#272828"></Setter>
            </Style>

            <Style x:Key="ChangeNumberTitleStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="PoppinsBold"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="TextColor" Value="#272828"></Setter>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>